/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
/* common utilities  */
body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: xx-large;
}
/* poster style  */
.poster{
    display: flex;
    width: 1321px;
    height: 400px;
    margin-left: 15%;
    margin-top: 50px;
    background-color: #161616;
    color: #ffffff;
}
.heading-info{
    width: 563px;
    height: 500px;
    margin-left: 150px;
}
.heading-image{
    width: 581px;
    height: 613px;
    margin-left: 140px;
    margin-top: 10px;
}
.heading-info a{
    text-decoration: none;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
    color: #ffffff;
}
/* Match  */
.match{
    display: flex;
    column-gap: 30px;
    margin-top: 130px;
    margin-left: 15%;
}
/* first-part  */
.important-link{
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
}
.link{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    width: 252px;
    height: 292px;
    padding: 30px;
}
#upcoming{
    padding: 20px;
    text-decoration: none;
    background-color: #ffffff;
    text-align: center;
    border-radius: 10px;
    color: black;
}
#group{
    padding: 20px;
    text-decoration: none;
    background-color: #ffffff;
    text-align: center;
    border-radius: 10px;
    color: black;
}
#vlog{
    padding: 20px;
    text-decoration: none;
    background-color: #DD0000;
    text-align: center;
    border-radius: 10px;
    color: #ffffff;
}
/* second-part  */
.all-match{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}
.match-details{
    width: 312px;
    height: 362px;
    border: 0.5px solid black;
    border-radius: 10px;
}
#box{
    width: 100px;
    height: 20px;
    border: 1px solid black;
    text-align: center;
    margin-left: 10px;
    font-size: small;
}
#paragraph{
    margin-left: 10px;
}
#inline{
    display: inline;
    margin-left: 10px;
}
/* view all style  */
.view-all{
    margin-top: 50px;
}
.all{
    width: 200px;
    height: 100px;
    text-decoration: none;
    color: #ffffff;
    padding: 12px 29px;
    background: #DD0000;
    border-radius: 5px;
    font-weight: 100;
    margin-left: 50%;
}
/* footer  */
.footer{
    width: 100%;
    height: 444px;
    margin-top: 70px;
    background: #161616;
    color: #ffffff;
}
#footer-p{
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    padding: 50px;
}
hr{
    margin-top: -50px;
}
.nav, .social{
    display: flex;
    justify-content: center;
    column-gap: 25px;
    margin-top: 50px;
}
.colour, .social-link{
    text-decoration: none;
    color: #ffffff;
}
/* Responsive style  */
/* mobile part  */
@media only screen and (max-width: 480px) {
    .poster{
        width: 320px;
        height: 810px;
        flex-direction: column;
        margin-bottom: -30px;
    }
    .heading-info{
        width: 320px;
        height: 250px;
        margin-left: -1px;
        padding: 10px;
    }
    .heading-image{
        width: 320px;
        height: 250px;
        margin-left: -1px;
        margin-top: 200px;
    }
    .match{
        flex-direction: column;
        row-gap: 24px;
    }
    .all-match{
        grid-template-columns: repeat(1, 1fr);
    }
    .all{
        display: none;
    }
    .nav{
        flex-direction: column;
        align-items: center;
    } 
}
/* tablet part  */
@media only screen and (min-width:481px) and (max-width:768px) {
    .poster{
        width: 768px;
        height: 400px;
        margin-left: -80px;
    }
    .heading-info{
        width: 600px;
        height: 250px;
        margin-left: ;
    }
    .heading-image{
        width: 250px;
        height: 250px;
        margin-left: -50px;
    }
    .match{
        flex-direction: column;
        row-gap: 35px;
    }
    .important-link{
        width: 0px;
        height: 0px;
    }
    .link{
        flex-direction: row;
        align-items: center;
        width: 230px;
        height: 64px;
        margin-top: -90px;
        margin-left: 50%;
    }
    .all-match{
        grid-template-columns: repeat(2,1fr);
        width: 357px;
        height: 414.21px;
        margin-bottom: 100px;
        margin-left: -90px;
    }
     .view-all{
        margin-top: 700px;
        margin-left: -100px;
    }
    .footer{
        width: 750px;
        height: 370px;
        margin-top: 100px;
    }
}
